<?xml version="1.0" encoding="utf-8"?>
<dcmPS:AdvDiagnosticPackage SchemaVersion="1.0" Localized="false" xmlns:dcmPS="http://www.microsoft.com/schemas/dcm/package/2007" xmlns:dcmRS="http://www.microsoft.com/schemas/dcm/resource/2007">
    <DiagnosticIdentification>
        <ID>72954d23-2250-4068-80f2-828d15ce40b3</ID>
        <Version>1.1</Version>
    </DiagnosticIdentification>
    <DisplayInformation>
        <Parameters />
        <Name>
            <dcmRS:LocalizeResourceElement comment="Comment" index="1">Blocked Fonts</dcmRS:LocalizeResourceElement>
        </Name>
        <Description>
            <dcmRS:LocalizeResourceElement comment="This is a comment" index="4">Looks for fonts containing a Mark of the Web. These fonts can cause problems with applications running on Windows.</dcmRS:LocalizeResourceElement>
        </Description>
    </DisplayInformation>
    <PrivacyLink></PrivacyLink>
    <PowerShellVersion>2.0</PowerShellVersion>
    <SupportedOSVersion clientSupported="true" serverSupported="true">10.0</SupportedOSVersion>
    <Rootcauses>
        <Rootcause>
            <ID>RC_BlockedFont</ID>
            <DisplayInformation>
                <Parameters />
                <Name>
                    <dcmRS:LocalizeResourceElement comment="" index="2">A system font contains a Mark of the Web</dcmRS:LocalizeResourceElement>
                </Name>
                <Description />
            </DisplayInformation>
            <Troubleshooter>
                <Script>
                    <Parameters />
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>true</RequiresElevation>
                    <RequiresInteractivity>false</RequiresInteractivity>
                    <FileName>TS_RC_BlockedFont.ps1</FileName>
                    <ExtensionPoint />
                </Script>
                <ExtensionPoint />
            </Troubleshooter>
            <Resolvers>
                <Resolver>
                    <ID>Resolver1</ID>
                    <DisplayInformation>
                        <Parameters />
                        <Name>
                            <dcmRS:LocalizeResourceElement comment="" index="3">Remove Mark of the Web</dcmRS:LocalizeResourceElement>
                        </Name>
                        <Description />
                    </DisplayInformation>
                    <RequiresConsent>false</RequiresConsent>
                    <Script>
                        <Parameters></Parameters>
                        <ProcessArchitecture>Any</ProcessArchitecture>
                        <RequiresElevation>true</RequiresElevation>
                        <RequiresInteractivity>false</RequiresInteractivity>
                        <FileName>RS_RC_BlockedFont.ps1</FileName>
                        <ExtensionPoint />
                    </Script>
                    <ExtensionPoint />
                </Resolver>
            </Resolvers>
            <Verifier>
                <Script>
                    <Parameters />
                    <ProcessArchitecture>Any</ProcessArchitecture>
                    <RequiresElevation>true</RequiresElevation>
                    <RequiresInteractivity>false</RequiresInteractivity>
                    <FileName>TS_RC_BlockedFont.ps1</FileName>
                    <ExtensionPoint />
                </Script>
                <ExtensionPoint />
            </Verifier>
            <ContextParameters />
            <ExtensionPoint />
        </Rootcause>
    </Rootcauses>
    <Interactions>
        <SingleResponseInteractions />
        <MultipleResponseInteractions />
        <TextInteractions />
        <PauseInteractions />
        <LaunchUIInteractions />
    </Interactions>
    <ExtensionPoint></ExtensionPoint>
</dcmPS:AdvDiagnosticPackage>