[CatalogHeader]
Name=DiagPackage.cat
ResultDir=output
PublicVersion=0x0000001 
EncodingType=0x00010001 
CATATTR1=0x10010001:OSAttr:2:10.0 
HashAlgorithms=SHA256

[CatalogFiles]
<hash>FixBlockedFonts.diagpkg=.\output\FixBlockedFonts.diagpkg
<hash>FixBlockedFonts.diagpkgATTR1=0x10010001:Filename:FixBlockedFonts.diagpkg

<hash>Functions.ps1=.\output\Functions.ps1
<hash>Functions.ps1ATTR1=0x10010001:Filename:Functions.ps1

<hash>RS_RC_BlockedFont.ps1=.\output\RS_RC_BlockedFont.ps1
<hash>RS_RC_BlockedFont.ps1ATTR1=0x10010001:Filename:RS_RC_BlockedFont.ps1

<hash>TS_RC_BlockedFont.ps1=.\output\TS_RC_BlockedFont.ps1
<hash>TS_RC_BlockedFont.ps1ATTR1=0x10010001:Filename:TS_RC_BlockedFont.ps1
